[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:icmpv6_captura]
command=python3 /root/icmpv6_capturav2.py
autostart=true
autorestart=true
startsecs=3
stdout_logfile=/var/log/icmpv6.log
stderr_logfile=/var/log/icmpv6_err.log
priority=10

[program:sync_bindings]
command=python3 /root/sync_bindings.py
autostart=true
autorestart=true
startsecs=3
stdout_logfile=/var/log/sync_bindings.log
stderr_logfile=/var/log/sync_bindings_err.log
priority=20
